{
  "name": "minesweeper",
  "version": "1.0.0",
  "main": "app.js",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.1"
  },
  "scripts": {
    "start": "node .",
    "ts": "tsc -p . && browserify src/build/index.js -o src/build/bundle.js",
    "less": "lessc src/less/style.less src/build/style.css",
    "compile": "yarn ts && yarn less",
    "minify": "minify src/build/bundle.js > bundle.min.js && minify src/build/style.css > style.min.css",
    "build": "yarn compile && node copy.js",
    "build:release": "yarn compile && yarn minify"
  },
  "devDependencies": {
    "browserify": "^17.0.0",
    "less": "^4.1.3",
    "minify": "^9.1.0",
    "typescript": "^4.8.3"
  }
}
